VITE_GOOGLE_BOOKS_API_KEY='AIzaSyDt9VOMXmKoVLXDvIFsZyO3Vx92-Tg9hvM'
VITE_GOOGLE_CLIENT_ID='1079012075736-gac6g7de49jqusihe8810qnav9f5j9bf.apps.googleusercontent.com'
DB_HOST='aws-0-ap-southeast-1.pooler.supabase.com'
DB_PORT='5432'
DB_USER='postgres.bmsjjilpyttjcutjjefz'
DB_PASSWORD='Isha@1234##'
DB_NAME='postgres'

