VITE_GOOGLE_BOOKS_API_KEY='AIzaSyDt9VOMXmKoVLXDvIFsZyO3Vx92-Tg9hvM'
DB_HOST='postgres'
DB_PASSWORD='123'
VITE_GOOGLE_CLIENT_ID='207140995693-h2efaf8b6m6ls2h2hf50f5k154nsnm9g.apps.googleusercontent.com'

